apiVersion: v2
name: vault
description: A helm chart for deploying the Project Origin Vault
type: application
version: 0.1.0

annotations:
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/licence: Apache-2.0
  artifacthub.io/links: |
    - name: Source Code
      url: https://github.com/project-origin/Vault
  artifacthub.io/prerelease: "false"
  artifacthub.io/operator: "false"
